Repository: Kupofty/AisLive_pi
Catalog: po/*.po
Languages: es_es, fr_fr

source: Start
es_es: Inicio
fr_fr: Démarrer

source: Stop
es_es: Detener

source: AIS stream:
es_es: Flujo AIS:
fr_fr: Flux AIS :

source: Not running
es_es: No ejecutándose
fr_fr: Pas démarré

source: Follow boat
es_es: Seguir barco
fr_fr: Suivre le bateau

source: Search position:
es_es: Posición de búsqueda:
fr_fr: Position de recherche :

source: Search box size:
es_es: Tamaño area búsqueda:
fr_fr: Taille de la zone de recherche :

source: AisLive Plugin
es_es: Plugin AisLive
fr_fr: Plugin AisLive

source: Stopped
es_es: Parado
fr_fr: Arrêté

source: Connecting...
es_es: Conectando ...
fr_fr: Connexion...

source: Running
es_es: En ejecución
fr_fr: En cours

source: AisLive Plugin GUI
es_es: GUI plugin AisLive
fr_fr: Plugin AisLive

source: Update search position
es_es: Actualizar posición búsqueda
fr_fr: Mettre à jour la position de recherche

source: On boat
es_es: En barco
fr_fr: Sur le bateau

source: On cursor
es_es: en el cursor
fr_fr: Sur le curseur

source: AisLive Plugin Menu
es_es: Menú de plugins AisLive
fr_fr: Menu plugin AisLive

source: AisLive Preferences
es_es: Opciones AisLive
fr_fr: Paramètres AisLive

source: Keep transmitting when window is closed
es_es: Sigue transmitiendo cuando la ventana está cerrada
fr_fr: Continuer à transmettre lorsque la fenêtre est fermée

source: Options
es_es: Opciones

source: Restore last window position
es_es: Restaurar posición de la última ventana
fr_fr: Restaurer la position de la dernière fenêtre

source: Restore last window size
es_es: Restaurar tamaño de la última ventana
fr_fr: Restaurer la taille de la dernière fenêtre

source: Display
es_es: Pantalla
fr_fr: Affichage

source: Apply
es_es: Aplicar
fr_fr: Appliquer

source: AisLive Plugin Preferences
es_es: Opciones Plugin AisLive
fr_fr: Paramètres du plugin AisLive

source: Error
fr_fr: Erreur
